# db.properties
db.url=jdbc:mysql://localhost:3306/OnlineBookStore?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false

db.username=root
db.password=000000
db.driver=com.mysql.cj.jdbc.Driver
