# db.properties
db.url=jdbc:mysql://localhost:3306/OnlineBookStore?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false

db.username=root
db.password=000000
db.driver=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBookStore?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=383517Cc.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
